<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:id="@+id/backbtn"
        android:onClick="backto_loginpage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/pink"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:onClick="backto_loginpage"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your Password?"
            android:textSize="30sp"
            android:textColor="@color/pink"
            android:layout_marginTop="200dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/forgetTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to recover your password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:id="@+id/enter_emailhere"
            android:layout_below="@+id/forgetTextView"

            />

        <EditText
            android:id="@+id/forgotpass_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/forgetTextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send"
            android:textSize="16sp"
            android:id="@+id/send_button"
            android:textColor="#fff"
            android:background="@drawable/send_forgetpass"
            android:layout_below="@+id/forgotpass_editText"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />






    </RelativeLayout>





</LinearLayout>